{
  "name": "hack-a-blog",
  "version": "1.0.0",
  "description": "For starting website, from inside \"hack-a-blog\" , open 2 terminals",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm i && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav-0027/hack-a-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav-0027/hack-a-blog/issues"
  },
  "homepage": "https://github.com/vaibhav-0027/hack-a-blog#readme"
}
